import React, { FC } from 'react'
import './styles.sass'

const posts = [
    {
        title: 'JavaScript теория',
        description:
            'JavaScript – это язык программирования, который добавляет интерактивность на ваш веб-сайт (например: игры, отклик при нажатии кнопок или при вводе данных в формы, динамические стили, анимация). Эта статья поможет вам начать работать с этим захватывающим языком и даст вам представление о том, на что он способен.',
        img: 'programmer1.jpg'
    },
    {
        title: 'JavaScript теория',
        description:
            'JavaScript – это язык программирования, который добавляет интерактивность на ваш веб-сайт (например: игры, отклик при нажатии кнопок или при вводе данных в формы, динамические стили, анимация). Эта статья поможет вам начать работать с этим захватывающим языком и даст вам представление о том, на что он способен.',
        img: 'programmer1.jpg'
    },
    {
        title: 'JavaScript теория',
        description:
            'JavaScript – это язык программирования, который добавляет интерактивность на ваш веб-сайт (например: игры, отклик при нажатии кнопок или при вводе данных в формы, динамические стили, анимация). Эта статья поможет вам начать работать с этим захватывающим языком и даст вам представление о том, на что он способен.',
        img: 'programmer1.jpg'
    },
    {
        title: 'JavaScript теория',
        description:
            'JavaScript – это язык программирования, который добавляет интерактивность на ваш веб-сайт (например: игры, отклик при нажатии кнопок или при вводе данных в формы, динамические стили, анимация). Эта статья поможет вам начать работать с этим захватывающим языком и даст вам представление о том, на что он способен.',
        img: 'programmer1.jpg'
    }
]
const Posts: FC = () => {
    return (
        <div className="posts-container">
            <div className="posts">
                {posts.map((post) => (
                    <div className="post">
                        <div className="title">{post.title}</div>
                        <div className="description">{post.description}</div>
                        <img src={`../../../../posts/assets/images/${post.img}`} />
                    </div>
                ))}
            </div>
        </div>
    )
}

export default Posts
